{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Thank you for your purchase!\
\
I hope these sounds work great for you! As well as offering great sounds royalty free, I also offer custom game audio services!\
\
Music, SFX, and even Voice Overs! Shoot me an email at info@zachstriefel.com for more information! And be sure to mention that you\'92ve purchased this SFX pack!\
\
You can view my portfolio on my website: http://www.zachstriefel.com\
\
Thank you again!\
\
- Zach Striefel \
Sound Designer | Composer }